<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>products</title>
	<style type="text/css">
		*
		{
			padding:0;
			margin:0;
			box-sizing:border-box;
			word-wrap:break-word;
		}
		#header
		{
			background-color:#EDE6E7;
			height: 85px;
			border-bottom: 1px solid #c8baaa;
		}
		#tianmao
		{
			position: absolute;
			display: block;
			top:23px;
			background: 0 0;
			text-decoration: none;
			font-size: 20px;
			height: 26px;
			width: 142px;
		}
		body
		{
			background-color:#EBECEE;
		}
		#main
		{	width:1024px;
			height:auto;
			background-color:#FFFFFF;
			margin:0 auto;
		}
		#img
		{
			height: 418px;
			width:418px;
			background-color: antiquewhite;
			margin:20px 0 0 70px;
			float: left;
		}
		#inf
		{
			width:418px;
			height:418px;
			float:left;
			margin:20px 0 0 27px;
			background-color:antiquewhite;
		}
		span
		{
			color: #FF0004;
			visibility: hidden;
		}
	</style>
	<script type="text/javascript">
		function infCheck()
		{
			var pname=document.getElementById("pname").value;
			var price=document.getElementById("price").value;
			var num=document.getElementById("num").value;
	
			if (pname.length<1)
				{					        
					document.getElementsByTagName("span")[0].style.visibility="visible";
					
				}
			if (price.length<1)
				{
					document.getElementsByTagName("span")[1].style.visibility="visible";
					
				}
			if (num.length<1)
				{
					document.getElementsByTagName("span")[2].style.visibility="visible";
					return false
				}
		}
		function userReset1()
		{
			var pname=document.getElementById("pname").value;
	       document.getElementsByTagName("span")[0].style.visibility="hidden";
		}
		function userReset2()
		{
			var price=document.getElementById("price").value;
			document.getElementsByTagName("span")[1].style.visibility="hidden";
		}
		function userReset3()
		{
			var num=document.getElementById("num").value;
			document.getElementsByTagName("span")[2].style.visibility="hidden";
		}
			
			
	</script>
</head>

<body>
	<div id="header">
		<div id="tianmao">TMALL天猫</div>
	</div>
	<div id="main">
		<div id="img">
		</div>
		<div id="inf">
		<form action="/seller/AddProductServlet" method="POST" enctype="multipart/form-data">
			<table>
				<tr>
					<td>商品名称：</td>
					<td><input type="text" name="productname" id="pname" onClick="return userReset1();"><span>*名称不能为空!</span></td>
				</tr>
			
				<tr>
					<td>价格：</td>
					<td><input type="text" name="price" id="price" onClick="return userReset2();"><span>*价格不能为空!</span></td>
				</tr>
			
				<tr>
					<td>数量：</td>
					<td><input type="text" name="number" id="num" onClick="return userReset3();"><span>*数量不能为空!</span></td>
				</tr>
				<tr>
				  <td>商品详情：</td>
				  <td>
					  <textarea name="detail" cols="40" rows="5"></textarea>
				  </td>
				</tr>
				 <tr>
					<td>商品图片：</td>
					<td><input type="file" name="uploadFile" /></td>
				</tr>
			</table>
			<br>
			<input type="submit" value="发布">
    		<input type="reset" value="重置">
		</form>
		</div>
	</div>
</body>
</html>
