<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>seller</title>
	<style type="text/css">
		*
		{
			padding:0;
			margin:0;
			box-sizing:border-box;
			word-wrap:break-word;
		}
		#topbanner
		{
			width:1250px;
			height:203px;
			background-color: #F75A5D;
			margin:0 auto;
		}
		#title
		{
			text-align: center;
			font-size: 60px;
		}
		#main
		{	width:1024px;
			height:auto;
			background-color:#FFFFFF;
			margin:0 auto;
		}
		#navbar
		{
			width:1024px;
			height:45px;
			background-color: #E576F3;
			list-style-type:none;
			padding:0 12px;
		}
		#navbar .lead
		{
			text-align:center;
			height:45px;
			width:125px;
			line-height:45px;
		    float:left;
		}
		body
		{
			background-color:#EBECEE;
		}
	</style>
</head>

<body>
	<div id="topbanner">
		<div id="title">卖家中心</div>
	</div>
	<div id="main">
		<ol id="navbar">
			<li class="lead">店铺首页</li>
			<li class="lead">订单详情</li>
			<li class="lead">新品发布</li>
			<li class="lead">个人中心</li>
		</ol>
	</div>
</body>
</html>
